# spring-security-jwt-clone

./: build.gradle  generated-requests.http  pom.xml_backup
src/main/java/com/sovanthoeun/security/: SecurityApplication.java
src/main/java/com/sovanthoeun/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sovanthoeun/security/controller/: AuthenticationController.java  AuthorizationController.java  IndexController.java  UserController.java
src/main/java/com/sovanthoeun/security/dao/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/sovanthoeun/security/entities/: Role.java  User.java
src/main/java/com/sovanthoeun/security/repository/: UserRepository.java
src/main/java/com/sovanthoeun/security/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/truongbn/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/truongbn/security/controller/: AuthenticationController.java  AuthorizationController.java  IndexController.java  UserController.java
src/main/java/com/truongbn/security/entities/: User.java
src/main/java/com/truongbn/security/service/: AuthenticationService.java
src/main/resources/: application.yaml
src/test/java/com/sovanthoeun/security/: SecurityApplicationTests.java
src/test/java/com/sovanthoeun/security/controller/: AuthorizationControllerTest.java
src/test/java/com/truongbn/security/controller/: AuthorizationControllerTest.java
(+11 files in other folders)
