
###
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "firstName": "park",
  "lastName": "jung",
  "email": "parkjung@gmail.com",
  "password": "admin"
}

<> 2024-06-07T162417.200.json
<> 2024-06-07T162112.200.json
<> 2024-06-07T161732.200.json
<> 2024-06-07T160024.200.json

###
POST http://localhost:8080/api/v1/auth/signin
Content-Type: application/json

{
  "email": "parkjung@gmail.com",
  "password": "admin"
}

<> 2024-06-07T162420.200.json
<> 2024-06-07T162116.200.json
<> 2024-06-07T161740.200.json
<> 2024-06-07T160443.200.json
<> 2024-06-07T160428.200.json

###
GET http://localhost:8080/api/v1/resource/hello
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwYXJranVuZ0BnbWFpbC5jb20iLCJpYXQiOjE3MjA2MDEyODUsImV4cCI6MTcyMDYwMjcyNX0.F0Rk5d1vMvkGm8XgyZoijvJWKZL29pCzDVjHIyFS3As

<> 2024-06-07T162431.200.txt
<> 2024-06-07T162127.200.txt
<> 2024-06-07T161752.200.txt
<> 2024-06-07T160859.200.txt

###
GET http://localhost:8891/api/v1/resource/get-user
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwYXJranVuZ0BnbWFpbC5jb20iLCJpYXQiOjE3MjA2MDEyODUsImV4cCI6MTcyMDYwMjcyNX0.F0Rk5d1vMvkGm8XgyZoijvJWKZL29pCzDVjHIyFS3As

<> 2024-06-07T162436.200.json